# BlogHost

./: .gitignore  JustReadMe.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: BlogModel.cs  BloghostContext.cs  CommentModel.cs  ErrorViewModel.cs  PostModel.cs  PostTagModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs
Infrastructure/Models/PostComponents/: ImageComponent.cs  TextComponent.cs
Infrastructure/Services/: AuthenticationRegisterService.cs
Infrastructure/Storages/FileSys/: PostImageManager.cs
Infrastructure/Storages/Sql/: BlogsRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
JustReadMe/: Program.cs  Startup.cs  Web.csproj  appsettings.json
JustReadMe/Controllers/: AccountController.cs  ArticleController.cs  BlogController.cs  CommentsController.cs  HomeController.cs  PostController.cs  SearchController.cs
JustReadMe/DomainModels/: Blog.cs  Comment.cs  Post.cs  UserInfo.cs
JustReadMe/Extension/RegisterServices/: AuthRegisterServices.cs  FilesServices.cs  HashService.cs  RepositoryServices.cs
JustReadMe/Hubs/: NotificationHub.cs
JustReadMe/Interfaces/: IHashable.cs
JustReadMe/Interfaces/Repository/: IArticleRepository.cs  IBaseRepository.cs  IBlogsRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
JustReadMe/Interfaces/Services/: IAuthenticationRegisterService.cs
JustReadMe/Migrations/: 20181011122337_InitialCreate.Designer.cs  20181011122337_InitialCreate.cs  20181021203844_Initial.Designer.cs  20181021203844_Initial.cs  BloghostContextModelSnapshot.cs
JustReadMe/Models/: BaseModel.cs  BlogArticleModel.cs  BlogModel.cs  BloghostContext.cs  CommentModel.cs  ErrorViewModel.cs  PostModel.cs  RoleModel.cs  SampleData.cs  UserModel.cs
JustReadMe/Properties/: launchSettings.json
JustReadMe/Protection/: IHashable.cs  PasswordHashingManager.cs
JustReadMe/Services/: AuthenticationRegisterService.cs
JustReadMe/Storages/Sql/: ArticlesRepository.cs  (+4 more)
JustReadMe/ViewModels/: ArticleCreateModel.cs  CreateBlogModel.cs  LoginModel.cs  PostCreateModel.cs  RegisterModel.cs  SearchByTagModel.cs
JustReadMe/Views/: _LayoutHeader.cshtml  _LayoutHeaderAnon.cshtml  _ViewImports.cshtml
(+85 files in other folders)
